PORT = 4000
MONGO_URI = mongodb+srv://suthararvindjlr757:h44t6g6r7@cluster0.tlqlj0n.mongodb.net/btechburgerwala?retryWrites=true

GOOGLE_CLIENT_ID =399388359348-n46ica1uhrdl10rggjc8hkg6mjksplj3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

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



GOOGLE_CALLBACK_URL =http://localhost:4000/api/v1/login

FRONTEND_URL =http://localhost:3000

SESSION_SECRET = "dfghjkliuytrd"

RAZORPAY_API_KEY =rzp_test_Mjwf3yWB7VWms80

RAZORPAY_API_SECRET =4y3vxTwLxMaYQLIwDiULssKl